--cpu Cortex-M0
".\io_toggle\stm32f0xx_it.o"
".\io_toggle\m25p.o"
".\io_toggle\main.o"
".\io_toggle\spi2.o"
".\io_toggle\system_stm32f0xx.o"
".\io_toggle\socket.o"
".\io_toggle\w5100.o"
".\io_toggle\dali.o"
".\io_toggle\dalitransceiver.o"
".\io_toggle\spi1.o"
".\io_toggle\daliloop.o"
".\io_toggle\polling.o"
".\io_toggle\ethframming.o"
".\io_toggle\ethtransceiver.o"
".\io_toggle\config.o"
".\io_toggle\board.o"
".\io_toggle\rtcc.o"
".\io_toggle\normalink.o"
".\io_toggle\normalink62386p102.o"
".\io_toggle\normalinkcfginfopasarela.o"
".\io_toggle\normalinksingleloop.o"
".\io_toggle\normalinkcmdpasarela.o"
".\io_toggle\botonera.o"
".\io_toggle\historico.o"
".\io_toggle\normalink62386p202.o"
".\io_toggle\test.o"
".\io_toggle\temp.o"
".\io_toggle\ethping.o"
".\io_toggle\fallos.o"
".\io_toggle\webserver.o"
".\io_toggle\wdt.o"
".\io_toggle\normalinkdaliutils.o"
".\io_toggle\daliutils.o"
".\io_toggle\systick.o"
".\io_toggle\storage.o"
".\io_toggle\sensoresgrupos.o"
".\io_toggle\sensoresgruposdetectorespresencia.o"
".\io_toggle\sensoresgrupospulsadoresaccionbasculante.o"
".\io_toggle\sensoresgrupospulsadoresaccionfija.o"
".\io_toggle\sensoresgrupospulsadoresaccionregulacion.o"
".\io_toggle\sensoresgruposreguladoresluz.o"
".\io_toggle\interfaces.o"
".\io_toggle\normalinksensores.o"
".\io_toggle\sensores.o"
".\io_toggle\dalisensores.o"
".\io_toggle\utils.o"
".\io_toggle\sensorscanning.o"
".\io_toggle\dadsa.o"
".\io_toggle\dals.o"
".\io_toggle\dani.o"
".\io_toggle\dapsa.o"
".\io_toggle\daqcgl.o"
".\io_toggle\daqdtl.o"
".\io_toggle\dase.o"
".\io_toggle\dasra.o"
".\io_toggle\qsn.o"
".\io_toggle\sensorstoring.o"
".\io_toggle\actuallevel.o"
".\io_toggle\ied.o"
".\io_toggle\embeddedbootloader.o"
".\io_toggle\idngies.o"
".\io_toggle\sensoresgrupospulsadoresacciontemporizada.o"
".\io_toggle\daliaddressing.o"
".\io_toggle\normalinkies.o"
".\io_toggle\blind.o"
".\io_toggle\stm32f0xx_rcc.o"
".\io_toggle\stm32f0xx_misc.o"
".\io_toggle\stm32f0xx_gpio.o"
".\io_toggle\stm32f0xx_syscfg.o"
".\io_toggle\stm32f0xx_exti.o"
".\io_toggle\stm32f0xx_spi.o"
".\io_toggle\stm32f0xx_i2c.o"
".\io_toggle\stm32f0xx_rtc.o"
".\io_toggle\stm32f0xx_pwr.o"
".\io_toggle\stm32f0xx_iwdg.o"
".\io_toggle\startup_stm32f0xx.o"
".\io_toggle\interfaz.o"
".\io_toggle\inte_entradadigital.o"
".\io_toggle\inte_edig_detectorpresencia.o"
".\io_toggle\inte_edig_pulsador.o"
--library_type=microlib --strict --scatter ".\IO_Toggle\IO_Toggle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\IO_Toggle\IO_Toggle.map" -o .\IO_Toggle\IO_Toggle.axf